<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="tailwind.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>

    <button id="circle" class="circle  inline fixed top-0"></button>


    <div id="phone">

        <header id="header" class="m-3">
            <span class=" float-left">8:45</span>
            <i class="fa-solid fa-battery-full float-right ml-2 font-body"></i>
            <i class="fa-solid fa-wifi float-right ml-2"></i>
            <i class="fa-solid fa-signal float-right ml-2"></i>
        </header>

        <div id="moon" class=" moon m-4 rounded-full mx-auto mt-32">
            <div id="sun" class="transprnet rounded-full ">
            </div>
        </div>


        <div class="w-full flex items-center flex-col mt-8 mb-12">
            <p id="p-h" class="font-bold text-2xl">Choose a style</p>
            <p id="p-p" class=" w-10/12 text-center">Pop or subtle . Day or night customize your interface
            </p>
        </div>



        <div class="switch6 mt-5">
            <label id="lable-checkbox" class="switch6-light rounded-2xl" onclick="check()">
                    <input id="input" type="checkbox">
                    <span>
                        <span id="light" class="">Light</span>
                        <span id="dark" class="">Dark</span>
                    </span>
                    <a id="button-choose" class=" rounded-2xl" ></a>
            </label>
        </div>


        <!-- <div class="fixed bottom-7 w-full flex justify-between mb-2">
            <span class="ml-7">skip</span>
            <i class="fa-solid fa-right-long  mr-12 bg-white shadow-2xl p-3 rounded-full"></i>
        </div> -->

    </div>



    <script>
        var checkbox = document.getElementById("input");


        function check() {
            if (checkbox.checked == false) {
                document.body.style.background = "#fdfdfd ";
                document.getElementById("phone").style.background = "#fbfbfb ";
                document.getElementById("lable-checkbox").style.background = "#e3e3e5 ";
                document.getElementById("button-choose").style.background = "#fcfcfc ";
                document.getElementById("button-choose").style.boxShadow = "2px 2px 10px #e2e2e2 ";
                document.getElementById("light").style.color = "#14141a ";
                document.getElementById("dark").style.color = "#848487 ";

                document.getElementById("p-h").style.color = "#14141a ";
                document.getElementById("p-p").style.color = "#14141a ";
                document.getElementById("circle").style.background = "linear-gradient(243deg, #fd7616, #fd4949) ";
                document.getElementById("sun").style.left = "16px";
                document.getElementById("sun").style.top = "3px";


                document.getElementById("moon").style.background = " linear-gradient(243deg, #fd7616, #fd4949)";
                document.getElementById("sun").style.background = " linear-gradient(243deg, #fd7616, #fd4949)";


                document.getElementById("header").style.color = "#222 ";
                document.getElementById("header").style.opacity = "30%";

                let size = 78;
                const time = setInterval(fram_moon_sun, 10);

                function fram_moon_sun() {
                    if (size == 78) {
                        clearInterval(id);
                    } else {
                        size++;
                        document.getElementById("sun").style.width = size + "px";
                        document.getElementById("sun").style.height = size + "px";

                    }
                }




            }
            if (checkbox.checked == true) {
                document.body.style.background = "#201c27";
                document.getElementById("phone").style.background = "#201c27 ";
                document.getElementById("lable-checkbox").style.background = "#1a1721 ";
                document.getElementById("button-choose").style.background = "#2c2835 ";
                document.getElementById("button-choose").style.boxShadow = "6px 6px 6px #1a1721 ";
                document.getElementById("light").style.color = "#63606a ";
                document.getElementById("dark").style.color = "#b2afb6 ";
                document.getElementById("p-h").style.color = "#d6d4d9 ";
                document.getElementById("p-p").style.color = "#d6d4d9 ";

                document.getElementById("header").style.color = "#fff ";
                document.getElementById("sun").style.left = "0px";


                document.getElementById("moon").style.background = "linear-gradient(45deg, rgb(129, 110, 253), rgb(133, 178, 253))";
                document.getElementById("sun").style.background = "#201c27";
                document.getElementById("circle").style.background = "linear-gradient(45deg, #816efd, #85b2fd) ";
            }

            function anmite() {
                let pos = 40;
                const id = setInterval(fram, 3);

                function fram() {
                    if (pos == 100) {
                        clearInterval(id);
                    } else {
                        pos++;
                        document.getElementById("circle").style.opacity = pos + "%";
                    }
                }
                let size = 50;
                const time = setInterval(fram_moon_sun, 7);

                function fram_moon_sun() {
                    if (size == 78) {
                        clearInterval(id);
                    } else {
                        size++;
                        document.getElementById("sun").style.width = size + "px";
                        document.getElementById("sun").style.height = size + "px";

                    }
                }

            }

            anmite();
        }

        check();
    </script>
</body>

</html